name:                 morse
version:              0.1.0.0
visibility:           public
id:                   morse-0.1.0.0-CgW5SMg0ouK5ha8pQ03soV
key:                  morse-0.1.0.0-CgW5SMg0ouK5ha8pQ03soV
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
category:             Text
abi:                  e730e3e6515e751ccc9c3b953d104bfc
exposed:              True
exposed-modules:      Morse
import-dirs:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\morse\.stack-work\install\c15a607c\lib\x86_64-windows-ghc-8.10.4\morse-0.1.0.0-CgW5SMg0ouK5ha8pQ03soV

library-dirs:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\morse\.stack-work\install\c15a607c\lib\x86_64-windows-ghc-8.10.4\morse-0.1.0.0-CgW5SMg0ouK5ha8pQ03soV
    C:\Users\jrockel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\jrockel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\morse\.stack-work\install\c15a607c\lib\x86_64-windows-ghc-8.10.4
    C:\Users\jrockel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\jrockel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\morse\.stack-work\install\c15a607c\share\x86_64-windows-ghc-8.10.4\morse-0.1.0.0

hs-libraries:         HSmorse-0.1.0.0-CgW5SMg0ouK5ha8pQ03soV
include-dirs:
    C:\Users\jrockel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    QuickCheck-2.14.2-88oxj61ONgG1QbYzt1cUFu base-4.14.1.0
    containers-0.6.2.1

haddock-interfaces:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\morse\.stack-work\install\c15a607c\doc\morse-0.1.0.0\morse.haddock

haddock-html:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\morse\.stack-work\install\c15a607c\doc\morse-0.1.0.0
