name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-K2iWZ6nQnziGs0PvcKD5uo
key:                  addition-0.1.0.0-K2iWZ6nQnziGs0PvcKD5uo
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  ac921c2051210926a44c18ea877017db
exposed:              True
exposed-modules:      Addition
import-dirs:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\addition\.stack-work\install\c15a607c\lib\x86_64-windows-ghc-8.10.4\addition-0.1.0.0-K2iWZ6nQnziGs0PvcKD5uo

library-dirs:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\addition\.stack-work\install\c15a607c\lib\x86_64-windows-ghc-8.10.4\addition-0.1.0.0-K2iWZ6nQnziGs0PvcKD5uo
    C:\Users\jrockel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\jrockel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\addition\.stack-work\install\c15a607c\lib\x86_64-windows-ghc-8.10.4
    C:\Users\jrockel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\jrockel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\addition\.stack-work\install\c15a607c\share\x86_64-windows-ghc-8.10.4\addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-K2iWZ6nQnziGs0PvcKD5uo
include-dirs:
    C:\Users\jrockel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    QuickCheck-2.14.2-88oxj61ONgG1QbYzt1cUFu base-4.14.1.0
    hspec-2.7.8-F0tSpYotb8t2D79qmVCusb

haddock-interfaces:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\addition\.stack-work\install\c15a607c\doc\addition-0.1.0.0\addition.haddock

haddock-html:
    C:\Users\jrockel\Repos\haskell-book-exercises\Chapter_14\addition\.stack-work\install\c15a607c\doc\addition-0.1.0.0
