cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           exercises
version:        0.1.0.0
homepage:       https://github.com/githubuser/exercises#readme
bug-reports:    https://github.com/githubuser/exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/exercises

library
  exposed-modules:
      Lib
      QuickCheck
      WordNumber
  other-modules:
      Paths_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite exercises-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      QuickCheckTest
      WordNumberTest
      Paths_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , exercises
    , hspec
  default-language: Haskell2010
